spring.application.name=library-management-system
server.port=8090
spring.cache.type=simple
spring.datasource.url=jdbc:h2:mem:libms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lib
spring.datasource.password=lib
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
